<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cadastro</title>
</head>
<style>
body {
    text-align: center;
}
.logo {
    background-color: rgb(255, 200, 163);
    width: 100%; 
    padding: 5px;
    color: rgb(255, 103, 0);
    letter-spacing: 5px;
    font-family: "Verdana", sans-serif;
    position: fixed;
    z-index: 10;
}
a {
    color: blue;
    text-decoration: underline;
}
.titulo {
    padding-top: 100px;
}
.elementoForm {
}
.botao {
    background-color: rgb(187, 76, 0);
    color: rgb(255, 200, 163);
    margin-left: 45%;
    margin-right: 45%;
}
</style>
<body>
    <div class = "logo"><h1>No Show</h1></div>
    <h2 class = "titulo">Cadastro</h2>
    <form class = "elementoForm">
        Nome completo:
        <input type="text" name="nome"><br>
        E-mail:
        <input type="text" name="e-mail"><br>
        Usuario:
        <input type="text" name="usuario"><br>
        Senha:
        <input type="text" name="senha"><br>
        Confirmar senha:
        <input type="text" name="senha"><br>
        Profissão:
        <select name="Profissao">
            <option value="Cabeleireiro">Cabeleireiro</option>
            <option value="Dentista">Dentista</option>
            <option value="Manicure">Manicure</option>
            <option value="Psicologo">Psicologo</option>
        </select> 
    </form>
    <div class = "botao"><a href = "emailEnviado.html"><h3>Cadastrar</h3></a></div>
</body>
</html>

