<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cadastro de cliente</title>
</head>
<style>
body {
    text-align: center;
}

.logo {
    background-color: rgb(255, 200, 163);
    width: 100%; 
    padding: 5px;
    color: rgb(255, 103, 0);
    letter-spacing: 5px;
    font-family: "Verdana", sans-serif;
    position: fixed;
    z-index: 10;
}

a {
    color: blue;
    text-decoration: underline;
}

.titulo {
    padding-top: 100px;
}

.elementoForm {
}

.botao {
    background-color: rgb(187, 76, 0);
    color: rgb(255, 200, 163);
    margin-left: 45%;
    margin-right: 45%;
}

</style>
<body>
    <div class = "logo"><h1>No Show</h1></div>
    <h2 class = "titulo">Cadastro de cliente</h2>
    <form class = "elementoForm">
        Nome completo:
        <input type="text" name="nome"><br>
        Usuario do Telegram:
        <input type="text" name="usuarioTelegram"><br>
    </form>
    <div class = "botao"><h3>Cadastrar</h3></div>
    <div class = "botao"><h3>Cancelar</h3></div>
</body>
</html>