<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>E-mail enviado</title>
</head>
<style>
body {
    text-align: center;
}

.logo {
    background-color: rgb(255, 200, 163);
    width: 100%; 
    padding: 5px;
    color: rgb(255, 103, 0);
    letter-spacing: 5px;
    font-family: "Verdana", sans-serif;
    position: fixed;
    z-index: 10;
}

a {
    color: blue;
    text-decoration: underline;
}

.titulo {
    padding-top: 100px;
}

.elementoForm {
}

.botao {
    background-color: rgb(187, 76, 0);
    color: rgb(255, 200, 163);
    margin-left: 45%;
    margin-right: 45%;
}

</style>
<body>
    <div class = "logo"><h1>No Show</h1></div>
    <h2 class = "titulo">Tudo OK! <br>:)</h2>
    <h3>O link de confirmação foi enviado com sucesso para o seu e-mail. <br> Agora é só entrar lá e clicar!</h3>
    <h4>P.S.: Tudo bem fechar essa pequena aba. Ela já cumpriu seu papel.</h4>
</body>
</html>