<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" content="pt-br" charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="forms.css">
    <style type="text/css">
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "logo"><h1>No Show</h1></div>
    <h2 class = "titulo">Menu</h2>
    <button id="novaConsultaBotao" class="button">Nova Consulta</button>
    <div id="novaConsultaModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <form name="novaConsulta" method="get">
            <table>
                <tr>
                    <td>Cliente:</td>
                    <td><input type="text" name="cliente"></td>
                </tr>
                <tr>
                    <td>Data:</td>
                    <td><input type="date" name="data" required pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}"></td>
                </tr>
                <tr>
                    <td>Horário:</td>
                    <td><input type="text" name="horas" size="2"> horas
                    <input type="text" name="minutos" size="2"> min</td>
                </tr>
                <tr>
                    <td>Duração (opcional):</td>
                    <td><input type="text" name="horasD" size="2"> horas
                    <input type="text" name="minutosD" size="2"> min</td>
                </tr>
            </table>
            <button class="button" type="reset">Limpar<br></button>
        </form>
        <button class="button" id="salvar" type="submit" form="novaConsulta">Salvar</button>
        </div>
    </div>
    <div id="consultas"></div>
<script type="text/javascript">
// Get the modal
var novaConsultaModal = document.getElementById("novaConsultaModal");

// Get the button that opens the modal
var novaConsultaBotao = document.getElementById("novaConsultaBotao");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
novaConsultaBotao.onclick = function() {
    novaConsultaModal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    novaConsultaModal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == novaConsultaModal) {
        novaConsultaModal.style.display = "none";
    }
}

var consultas = document.getElementById("consultas");
var salvar = document.getElementById("salvar");

salvar.onclick = function() {
	var cliente = document.forms["novaConsulta"]["cliente"].value;
    var data = document.forms["novaConsulta"]["data"].value;
    var horas = document.forms["novaConsulta"]["horas"].value;
    var minutos = document.forms["novaConsulta"]["minutos"].value;
        
    if (cliente == "") {
        alert("Por favor, digite o nome do cliente.");
        return false;
    } else if (data == "") {
        alert("Por favor, digite a data.");
        return false;
    } else if (horas == "") {
        alert("Por favor, digite a hora de início da consulta.");
        return false;
    } else if (minutos == "") {
        alert("Por favor, digite os minutos.");
        return false;
    } else {
    	var avisar = document.createElement("input");
		avisar.type = "button";
		avisar.value = "Avisar!";
		document.body.appendChild(avisar);
		novaConsultaModal.style.display = "none";
	}
	document.forms["novaConsulta"].submit();
	return false;
}

</script>
</body>
</html>
