<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nova consulta</title>
</head>
<style>
body {
    text-align: center;
}

.logo {
    background-color: rgb(255, 200, 163);
    width: 100%; 
    padding: 5px;
    color: rgb(255, 103, 0);
    letter-spacing: 5px;
    font-family: "Verdana", sans-serif;
    position: fixed;
    z-index: 10;
}

a {
    color: blue;
    text-decoration: underline;
}

.titulo {
    padding-top: 100px;
}

.elementoForm {
}

.botao {
    background-color: rgb(187, 76, 0);
    color: rgb(255, 200, 163);
    margin-left: 45%;
    margin-right: 45%;
}

</style>
<body>
    <div class = "logo"><h1>No Show</h1></div>
    <h2 class = "titulo">Nova consulta</h2>
    <form class = "elementoForm">
        Cliente:
        <input type="text" name="nome"><br>
        Data: <br>
        Dia:
        <input type="text" name="dia"><br>
        Mês:
        <input type="text" name="mes"><br>
        Horário: <br>
        <input type="text" name="horas">
        horas <br>
        <input type="text" name="minutos">
        min <br>
        Duração: <br>
        <input type="text" name="horas">
        horas <br>
        <input type="text" name="minutos">
        min
    </form>
    <div class = "botao"><h3>Salvar</h3></div>
    <div class = "botao"><h3>Cancelar</h3></div>
</body>
</html>